<!DOCTYPE html>
<html>
    <head>
        <title>Golden temple</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .header, .footer {
                background-color: #04AA6D;
                padding: 15px 20px;
                text-align: center;
                color: white;
            }
            .navbar {
                display: flex;
                justify-content: center;
                background-color: #333;
                padding: 10px 0;
            }
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            .navbar a:hover {
                background-color: #575757;
            }
            .content {
                padding: 20px;
                background-image: url(https://i.pinimg.com/736x/e0/69/8e/e0698e63f80ad60f230b3df9c26f2717.jpg);
                
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Golden Temple</h1>
        </header>
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#address">Address</a>
            <a href="#architect">Architect</a>
            <a href="#hours">Hours</a>
            <a href="#visitors">Visitors</a>
        </nav>
        <div class="content">
            <section id="about">
                <h1>About</h1>
                <p>The Red Fort, or Lal Qila, is a historic fortification in Old Delhi, India. Commissioned by Mughal Emperor Shah Jahan in 1638, it served as the main residence of the Mughal emperors for nearly 200 years.</p>
                <img src="https://images.pexels.com/photos/28905551/pexels-photo-28905551/free-photo-of-golden-temple-reflected-in-amritsar-lake.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="goldentemple" height="500" width="800">
            </section>
            <section id="address">
                <h1>Address</h1>
                <p>Netaji Subhash Marg, Chandni Chowk, New Delhi, Delhi 110006, India.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.4797188918787!2d74.8745137100978!3d31.620713242071908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197ca90747169f%3A0x905b3bed34afb917!2sGolden%20Temple%2C%20Golden%20Temple%20Rd%2C%20Atta%20Mandi%2C%20Katra%20Ahluwalia%2C%20Amritsar%20Cantt.%2C%20Punjab%20143006!5e0!3m2!1sen!2sin!4v1738605428511!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       
            <section id="architect"><h1>Architect</h1>
                <p>The Red Fort was designed by Ustad Ahmad Lahori, the same architect who is credited with designing the Taj Mahal.</p>
                <img src="https://i.pinimg.com/736x/59/b3/5b/59b35b3466ecc40fb7513a6f240d141a.jpg" alt="golden temple Architect" height="700" width="500">
                <img src="https://i.pinimg.com/736x/77/e2/b8/77e2b82eb30736b7f37dce11df69e520.jpg" alt="golden temple Architect" height="700" width="500">
            </section>
            <section id="hours">
                <h1>Hours</h1>
                <p>Open: Tuesday to Sunday
                    Closed: Mondays
                    Timings: Sunrise to Sunset</p>
            </section>
            <section id="visitors">
                <h1>Visitors</h1>
                <video src="https://videos.pexels.com/video-files/3610335/3610335-uhd_2560_1440_25fps.mp4" controls autoplay loop muted height="500" width="800"></video>

                <p>Between April and July 2024, the Red Fort attracted 758,118 visitors, a slight decrease from 770,846 during the same period in 2023. Factors such as heatwaves and unexpected rains contributed to this decline. </p>
            </section>
        </div>
        <footer class="footer">&copy; All rights reserved</footer>
    </body>
</html>
