<!DOCTYPE html>
<html>
    <head>
        <title>Selectors Example</title>
        <style>
            
            body{
                background-image: url("https://media.istockphoto.com/id/1459373176/vector/abstract-defocused-background-spring-summer-sea.jpg?s=612x612&w=0&k=20&c=P6D1VrXeeKsJfyKzlJeIqxyNXkeYtMb6C1mW6p68xro=");  
                background-repeat: round;
            }
    .example{
        color:lightpink;
    }
    .example1.example2{
        color:lightblue;
    }
    /* nested classes */
    .class1,.class2{
        color:rgb(51, 156, 222);
    }
    #example{
        color:lightgreen;
    }
    .class3,.class4{
        color:lightcoral;
    }
    /* this applies to all the elements */
    h1,p{
        text-align: center;   
    }
    div>p{
        color:lightseagreen;
    }
    div+p{
        color:rgb(41, 115, 19);
    }
    p~ul{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    input[required] {
    border: 2px solid rgb(123, 28, 28);
    }

        </style>
    </head>
    <body>
<h1>Selectors Example</h1>
    <p class="example">This is an example for paragraph</p>
    <p class="example1">This is an example for paragraph</p>
    <p class="example2">This is an example for paragraph</p>
    <div class="class1">
        <p>this is under the div class<p>
            <div class="class2">
        <p>this is an example of nested classes</p>
            </div>
    </div>

    <!-- example for id -->
    <p id="example">This is an example for paragraph</p>
    <h1 class="class3"> element,element example</h1>
    <p class="class4">this example of element,element gives changes to both the elements specified</p>
    <div>
        <p>this is under the div class<p>
            <p>this is an example of div>p</p>
            </div>
    </div>
    <div>
        <p>this is under the div class<p>
    </div>
    <p>this is an example of div + p </p>

    <p>
        this is an example of p~ul
    </p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>        
    </ul>
    <input type="text" required><br><br>
    <input type="text">
    <p style="font-size: 100px">🎡🎢🎪🎀</p>
    </body>
</html>
