<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MobiCom Services Ltd</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        body {
            font-family: Raleway, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2C3E50, #34495E, #2E4053);
            color: white;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            color: #333;
            animation: fadeIn 1s ease-out forwards;
        }

        h1, h2 {
            color: #32336a;
            text-align: center;
        }

        p {
            line-height: 1.8;
            color: #444;
            text-align: center;
        }

        .section {
            margin-top: 30px;
            text-align: center;
        }

        .values, .services, .team, .testimonials {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            width: 280px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 10px;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgb(103, 100, 100);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About Us</h1>
        <p><b>Mobi-Comm Services Ltd</b> is a leading global provider of innovative telecommunication and digital solutions. Our mission is to connect the world with cutting-edge technology, ensuring seamless and efficient communication.</p>

        <div class="section">
            <h2>Our Vision</h2>
            <p>To create a digitally connected world where communication is limitless and effortless.</p>
        </div>

        <div class="section">
            <h2>Our Mission</h2>
            <p>Delivering customer-centric, innovative, and future-proof solutions that enhance the way people and businesses interact.</p>
        </div>

        <div class="section">
            <h2>Core Values</h2>
            <div class="values">
                <div class="box">
                    <h3>Innovation</h3>
                    <p>We embrace creativity and cutting-edge solutions to drive digital transformation.</p>
                </div>
                <div class="box">
                    <h3>Integrity</h3>
                    <p>Honesty and transparency guide every decision we make.</p>
                </div>
                <div class="box">
                    <h3>Customer Focus</h3>
                    <p>We put our customers first, ensuring the best experience and service quality.</p>
                </div>
                <div class="box">
                    <h3>Excellence</h3>
                    <p>We aim for the highest quality in everything we do.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Our Services</h2>
            <div class="services">
                <div class="box">
                    <h3>Telecommunication Solutions</h3>
                    <p>We provide top-tier communication services, ensuring connectivity worldwide.</p>
                </div>
                <div class="box">
                    <h3>Cloud-Based Services</h3>
                    <p>Advanced cloud solutions for businesses to optimize efficiency and growth.</p>
                </div>
                <div class="box">
                    <h3>AI & Automation</h3>
                    <p>Empowering industries with AI-driven communication and automation tools.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Achievements</h2>
            <p>✅ 1 Million+ Happy Customers</p>
            <p>✅ Awarded Best Telecommunication Service 2024</p>
            <p>✅ 5 Global Offices & Expanding</p>
        </div>

        <div class="section">
            <h2>Meet Our Team</h2>
            <div class="team">
                <div class="box team-member">
                    <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=600" alt="CEO">
                    <h3>John Doe</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="box team-member">
                    <img src="https://images.pexels.com/photos/8871884/pexels-photo-8871884.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="CTO">
                    <h3>Jane Smith</h3>
                    <p>Chief Technology Officer</p>
                </div>
                <div class="box team-member">
                    <img src="https://images.pexels.com/photos/8353832/pexels-photo-8353832.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Marketing">
                    <h3>Michael Johnson</h3>
                    <p>Head of Marketing</p>
                </div>
                <div class="box team-member">
                    <img src="https://images.pexels.com/photos/3755824/pexels-photo-3755824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="HR">
                    <h3>Sarah Lee</h3>
                    <p>HR Manager</p>
                </div>
                <div class="box team-member">
                    <img src="https://images.pexels.com/photos/7688437/pexels-photo-7688437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Operations">
                    <h3>David Williams</h3>
                    <p>Operations Head</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Customer Testimonials</h2>
            <div class="testimonials">
                <div class="box">
                    <p>"Mobi-Comm transformed our business with their reliable services!"</p>
                    <h4>- Emily R.</h4>
                </div>
                <div class="box">
                    <p>"Their customer support is top-notch, always ready to help!"</p>
                    <h4>- Robert K.</h4>
                </div>
                <div class="box">
                    <p>"Innovative, reliable, and efficient—  Mobi-Comm is the future!"</p>
                    <h4>- Sophia T.</h4>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 Mobi-Comm Services Ltd. All rights reserved.
        </div>
    </div>

</body>
</html>
