<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - MobiCom Services Ltd</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        body {
            font-family: Raleway, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2C3E50, #34495E, #2E4053);
            color: white;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            color: #333;
            animation: fadeIn 1s ease-out forwards;
        }

        h1, h2 {
            color: #32336a;
            text-align: center;
        }

        p {
            line-height: 1.8;
            color: #444;
            text-align: center;
        }

        .section {
            margin-top: 30px;
            text-align: center;
        }

        .faq, .support-options {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            width: 280px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 10px;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgb(140, 137, 137);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Help & Support</h1>
        <p>Need assistance? We're here to help! Find answers to common issues or contact our support team.</p>

        <div class="section">
            <h2>Common Issues & Solutions</h2>
            <div class="faq">
                <div class="box">
                    <h3>How do I reset my password?</h3>
                    <p>Go to the login page, click "Forgot Password," and follow the instructions to reset your password.</p>
                </div>
                <div class="box">
                    <h3>Why is my account locked?</h3>
                    <p>If you've entered incorrect credentials multiple times, your account is temporarily locked. Try again after 15 minutes.</p>
                </div>
                <div class="box">
                    <h3>How can I update my billing details?</h3>
                    <p>Log into your account, navigate to "Billing," and update your payment details.</p>
                </div>
                <div class="box">
                    <h3>My service is down. What should I do?</h3>
                    <p>Check our service status page. If there are no outages, restart your device and try again.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Frequently Asked Questions (FAQs)</h2>
            <div class="faq">
                <div class="box">
                    <h3>How can I contact customer support?</h3>
                    <p>You can reach us via email, live chat, or call our helpline.</p>
                </div>
                <div class="box">
                    <h3>Do you offer 24/7 support?</h3>
                    <p>Yes! Our customer support team is available 24/7 to assist you.</p>
                </div>
                <div class="box">
                    <h3>How do I cancel my subscription?</h3>
                    <p>Go to "Account Settings" and select "Cancel Subscription." Follow the prompts.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Contact Our Support Team</h2>
            <div class="support-options">
                <div class="box">
                    <h3>Live Chat</h3>
                    <p>Chat with our support team in real-time for instant help.</p>
                </div>
                <div class="box">
                    <h3>Email Support</h3>
                    <p>Send us an email at <b>support@mobicom.com</b>, and we’ll respond within 24 hours.</p>
                </div>
                <div class="box">
                    <h3>Phone Support</h3>
                    <p>Call our 24/7 helpline at <b>+1-800-555-1234</b> for immediate assistance.</p>
                </div>
                <div class="box">
                    <h3>Help Desk</h3>
                    <p>Visit our <a href="#">Help Center</a> for detailed guides and troubleshooting tips.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 Mobi-Comm Services Ltd. All rights reserved.
        </div>
    </div>

</body>
</html>
