<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #e9e4fb, #d4c1f9);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            animation: gradientBG 15s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .screen {
            background: linear-gradient(145deg, #32336c, #3a3b7c);
            position: relative;
            width: 500px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.8s ease forwards;
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .screen::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shimmer 8s linear infinite;
        }

        @keyframes shimmer {
            to { transform: rotate(405deg); }
        }

        .screen__content {
            position: relative;
            height: 100%;
            padding: 40px;
            z-index: 1;
            backdrop-filter: blur(5px);
        }

        .login {
            width: 100%;
            padding-top: 20px;
        }

        .login__field {
            padding: 15px 15px;
            padding-left: 20px;
            position: relative;
            transform: translateX(-20px);
            opacity: 0;
            animation: slideRight 0.5s ease forwards;
        }

        .login__field:nth-child(2) { animation-delay: 0.2s; }
        .login__field:nth-child(3) { animation-delay: 0.4s; }

        @keyframes slideRight {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .login__icon {
            position: absolute;
            top: 25px;
            color: #FFF;
            transition: transform 0.3s ease;
        }

        .login__field:hover .login__icon {
            transform: scale(1.2);
        }

        .login__input {
            border: none;
            border-bottom: 2px solid rgba(255,255,255,0.7);
            background: none;
            padding: 10px;
            padding-left: 30px;
            font-weight: 700;
            width: 85%;
            color: #FFF;
            transition: all 0.3s ease;
        }

        .login__input::placeholder {
            color: rgba(255,255,255,0.7);
            transition: all 0.3s ease;
        }

        .login__input:focus {
            outline: none;
            border-bottom-color: #fff;
            padding-left: 35px;
        }

        .login__input:focus::placeholder {
            opacity: 0.7;
            transform: translateX(5px);
        }

        .login__submit {
            background: #FFF;
            font-size: 14px;
            margin-top: 30px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #E40046;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.5s ease 0.6s forwards;
            box-shadow: 0 5px 15px rgba(228, 0, 70, 0.2);
        }

        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .login__submit:hover {
            background: linear-gradient(45deg, #E40046, #ff1f62);
            color: #FFF;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(228, 0, 70, 0.3);
        }

        .login__submit:active {
            transform: translateY(1px);
        }

        .button__icon {
            font-size: 20px;
            margin-left: auto;
            color: inherit;
            transition: transform 0.3s ease;
        }

        .login__submit:hover .button__icon {
            transform: translateX(5px);
        }

        .toggle-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .toggle-buttons button {
            background: rgba(255,255,255,0.2);
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            color: rgba(255,255,255,0.7);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .toggle-buttons button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .toggle-buttons button.active {
            background: #FFF;
            color: #E40046;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        @media (max-width: 480px) {
            .screen {
                width: 90%;
                max-width: 350px;
            }

            .login__input {
                font-size: 14px;
                padding-left: 30px;
            }

            .login__icon {
                font-size: 16px;
                top: 15px;
            }

            .login__submit {
                font-size: 12px;
                padding: 10px;
            }

            .toggle-buttons button {
                font-size: 12px;
                padding: 8px 15px;
            }
        }

        .otp-field {
            display: none;
            animation: slideRight 0.5s ease forwards;
        }

        .otp__input {
            border: none;
            border-bottom: 2px solid rgba(255,255,255,0.7);
            background: none;
            padding: 10px;
            padding-left: 30px;
            font-weight: 700;
            width: 85%;
            color: #FFF;
            transition: all 0.3s ease;
            letter-spacing: 5px;
        }

        .otp__input::placeholder {
            color: rgba(255,255,255,0.7);
            letter-spacing: normal;
        }

        .resend-otp {
            color: #FFF;
            font-size: 12px;
            text-align: right;
            margin-top: 5px;
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .resend-otp:hover {
            opacity: 1;
        }

        #otpTimer {
            color: #FFF;
            font-size: 12px;
            text-align: right;
            margin-top: 5px;
        }

        /* Rest of the previous styles remain the same */
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <div class="toggle-buttons">
                    <button id="userBtn" class="active" onclick="toggleForm('user')">User</button>
                    <button id="adminBtn" onclick="toggleForm('admin')">Admin</button>
                </div>
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" id="userid" class="login__input" placeholder="Mobile Number"
                            oninput="validateMobile()">
                    </div>

                    <div class="login__field" id="emailField">
                        <i class="login__icon fas fa-envelope"></i>
                        <input type="email" id="email" class="login__input" placeholder="Email"
                            oninput="validateEmail()">
                    </div>

                    <div class="login__field" id="passwordField" style="display: none;">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" id="password" class="login__input" placeholder="Password">
                    </div>

                    <div class="login__field otp-field" id="otpField">
                        <i class="login__icon fas fa-key"></i>
                        <input type="text" id="otp" class="otp__input" placeholder="Enter OTP" maxlength="6">
                        <div id="otpTimer"></div>
                        <div class="resend-otp" id="resendOtp" style="display: none;" onclick="sendOTP()">Resend OTP</div>
                    </div>

                    <button type="button" class="login__submit" id="mainButton" onclick="handleMainButton()">
                        <span class="button__text">Send OTP</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        let otpSent = false;
        let timerInterval;
        let generatedOTP = '';

        function toggleForm(role) {
            document.getElementById('userBtn').classList.remove('active');
            document.getElementById('adminBtn').classList.remove('active');
            document.getElementById(role + 'Btn').classList.add('active');

            const inputField = document.getElementById('userid');
            const emailField = document.getElementById('emailField');
            const passwordField = document.getElementById('passwordField');
            const otpField = document.getElementById('otpField');
            const mainButton = document.getElementById('mainButton');

            inputField.value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('otp').value = '';

            otpSent = false;
            clearInterval(timerInterval);
            
            if (role === 'user') {
                inputField.placeholder = 'Mobile Number';
                emailField.style.display = 'block';
                passwordField.style.display = 'none';
                mainButton.querySelector('.button__text').textContent = 'Send OTP';
                otpField.style.display = 'none';
            } else {
                inputField.placeholder = 'Admin ID';
                emailField.style.display = 'none';
                passwordField.style.display = 'block';
                otpField.style.display = 'none';
                mainButton.querySelector('.button__text').textContent = 'Log In';
            }
        }

        function generateOTP() {
            generatedOTP = Math.floor(100000 + Math.random() * 900000).toString();
            return generatedOTP;
        }

        function startOTPTimer() {
            let timeLeft = 30;
            const timerDisplay = document.getElementById('otpTimer');
            const resendButton = document.getElementById('resendOtp');
            
            clearInterval(timerInterval);
            
            timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerDisplay.textContent = '';
                    resendButton.style.display = 'block';
                } else {
                    timerDisplay.textContent = `Resend OTP in ${timeLeft} seconds`;
                    resendButton.style.display = 'none';
                    timeLeft--;
                }
            }, 1000);
        }

        function sendOTP() {
            const mobileNumber = document.getElementById('userid').value;
            const email = document.getElementById('email').value;
            const mobileRegex = /^[6-9]\d{9}$/;
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!mobileRegex.test(mobileNumber) || !emailRegex.test(email)) {
                alert('Please enter valid mobile number and email');
                return;
            }

            const otp = generateOTP();
            alert(`Your OTP is: ${otp}`); // In real application, this would be sent via SMS/email
            
            document.getElementById('otpField').style.display = 'block';
            document.getElementById('mainButton').querySelector('.button__text').textContent = 'Verify OTP';
            otpSent = true;
            startOTPTimer();
        }

        function handleMainButton() {
            if (document.getElementById('userBtn').classList.contains('active')) {
                if (!otpSent) {
                    sendOTP();
                } else {
                    verifyOTP();
                }
            } else {
                validateLogin();
            }
        }

        function verifyOTP() {
            const enteredOTP = document.getElementById('otp').value;
            if (enteredOTP === generatedOTP) {
                window.location.href = "Page1.1.html";
            } else {
                alert('Invalid OTP. Please try again.');
            }
        }

        // Previous validation functions remain the same
        function validateMobile() {
            const mobileInput = document.getElementById('userid').value;
            const mobileRegex = /^[6-9]\d{9}$/;
            document.getElementById('userid').style.borderBottom = mobileRegex.test(mobileInput) ? '2px solid #FFF' : '2px solid red';
        }

        function validateEmail() {
            const emailInput = document.getElementById('email').value;
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            document.getElementById('email').style.borderBottom = emailRegex.test(emailInput) ? '2px solid #FFF' : '2px solid red';
        }

        function validateLogin() {
            const inputField = document.getElementById('userid').value.trim();
            const password = document.getElementById('password').value.trim();
            
            if (inputField !== 'Admin123' || password !== 'adminpass') {
                alert('Invalid Admin Credentials');
                return;
            }
            window.location.href = "Admin.html";
        }
    </script>
</body>
</html>