<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm Payment</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #32336c;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #00a8e8, #0077cc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .company-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ffffff;
        }

        .main-container {
            flex: 1;
            background-color: #fff;
            width: 100%;
        }

        .payment-container {
            height: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .payment-summary {
            background-color: #e8f4f4;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .prepaid-number {
            color: #333;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .data-details {
            color: #666;
            font-size: 0.85rem;
            margin-bottom: 15px;
        }

        .amount {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            font-weight: bold;
        }

        .payment-option {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .payment-option-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .option-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .arrow {
            transition: transform 0.3s ease;
        }

        .payment-option.active {
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .payment-option.active .arrow {
            transform: rotate(180deg);
        }

        .payment-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .payment-option.active .payment-content {
            max-height: 300px;
            margin-top: 15px;
        }

        .upi-options {
            display: flex;
            gap: 15px;
            padding: 10px 0;
            flex-wrap: wrap;
        }

        .upi-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        .upi-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            transition: transform 0.2s ease;
        }

        .upi-icon:hover {
            transform: scale(1.1);
        }

        .upi-name {
            font-size: 0.8rem;
            color: #666;
        }

        .payment-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 10px 0;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .submit-button {
            background-color: #32336c;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #272955;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.8rem;
        }

        .wallet-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            padding: 10px 0;
        }

        .wallet-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .wallet-option:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 10px;
            }

            .logo {
                width: 32px;
                height: 32px;
            }

            .company-name {
                font-size: 1rem;
            }

            .payment-container {
                padding: 15px;
            }

            .form-row {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 10px;
            }

            .company-name {
                font-size: 0.9rem;
            }

            .payment-container {
                padding: 10px;
            }

            .payment-option {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo">
                    <a href="Page1.1.html">"<img src="./logo-removebg-preview.png" alt="Company Logo" width="40" height="40"></a>
                </div>
                <span class="company-name">Mobi-Comm services ltd</span>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="payment-container">
            <div class="payment-summary">
                <div class="prepaid-number">prepaid | 1234567890</div>
                <div class="data-details">
                    1 day validity • Unlimited data
                </div>
                <div class="amount">
                    <span>Amount payable</span>
                    <span>₹19</span>
                </div>
            </div>

            <div class="payment-options">
                <!-- Payment options will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        const paymentOptions = [
            {
                id: 'card',
                title: 'Credit/Debit/ATM card',
                icon: '💳',
                fields: `
                    <form id="cardForm" class="payment-form">
                        <div class="form-group">
                            <input type="text" id="cardNumber" placeholder="Card Number" maxlength="16" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" id="cvv" placeholder="CVV" maxlength="3" required>
                                <span class="error-message"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="cardName" placeholder="Name on Card" required>
                            <span class="error-message"></span>
                        </div>
                        <button type="submit" class="submit-button">Pay Now</button>
                    </form>
                `
            },
            {
                id: 'netbanking',
                title: 'Net banking',
                icon: '🏦',
                fields: `
                    <form id="netbankingForm" class="payment-form">
                        <div class="form-group">
                            <select id="bankSelect" required>
                                <option value="">Select Bank</option>
                                <option value="sbi">State Bank of India</option>
                                <option value="hdfc">HDFC Bank</option>
                                <option value="icici">ICICI Bank</option>
                                <option value="axis">Axis Bank</option>
                            </select>
                            <span class="error-message"></span>
                        </div>
                        <button type="submit" class="submit-button">Continue to Bank</button>
                    </form>
                `
            },
            {
                id: 'upi',
                title: 'UPI',
                icon: '📱',
                options: [
                    { name: 'Airtel', color: '#ff0000' },
                    { name: 'Gpay', color: '#4285f4' },
                    { name: 'Paytm', color: '#00b9f1' },
                    { name: 'PhonePe', color: '#5f259f' },
                    { name: 'Amazon Pay', color: '#ff9900' }
                ]
            },
            {
                id: 'wallets',
                title: 'Wallets',
                icon: '👛',
                fields: `
                    <div class="wallet-options">
                        <div class="wallet-option" data-wallet="paytm">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUEjY90pS-UfgHJU4glc8Aiupp1xCn_jcvRQ&s" alt="Paytm" height="40" width="40">
                            <span>Paytm</span>
                        </div>
                        <div class="wallet-option" data-wallet="amazonpay">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiuGk2_yW81VH-BrQkOmLODov9tWZovyNX6g&s" alt="Amazon Pay" height="50" width="50">
                            <span>Amazon Pay</span>
                        </div>
                        <div class="wallet-option" data-wallet="phonepe">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX1y9bRtwN4tkv5dwh33YdbbnJIBj-PRHmWg&s" alt="PhonePe" height="40" width="40">
                            <span>PhonePe</span>
                        </div>
                    </div>
                `
            }
        ];

        const paymentOptionsContainer = document.querySelector('.payment-options');

        // Create payment options
        paymentOptions.forEach(option => {
            const optionElement = document.createElement('div');
            optionElement.className = 'payment-option';
            optionElement.innerHTML = `
                <div class="payment-option-header">
                    <div class="option-left">
                        <span>${option.icon}</span>
                        <span>${option.title}</span>
                    </div>
                    <span class="arrow">▼</span>
                </div>
                <div class="payment-content">
                    ${option.id === 'upi' ? `
                        <div class="upi-options">
                            ${option.options.map(upiOption => `
                                <div class="upi-option">
                                    <div class="upi-icon" style="background-color: ${upiOption.color}">
                                        ${upiOption.name.charAt(0)}
                                    </div>
                                    <span class="upi-name">${upiOption.name}</span>
                                </div>
                            `).join('')}
                        </div>
                    ` : option.fields || ''}
                </div>
            `;

            paymentOptionsContainer.appendChild(optionElement);
        });

        // Handle payment option clicks
        document.querySelectorAll('.payment-option').forEach(option => {
            option.addEventListener('click', (e) => {
                if (e.target.closest('form')) return; // Don't close when clicking form elements
                
                const wasActive = option.classList.contains('active');
                
                // Close all options
                document.querySelectorAll('.payment-option').forEach(opt => {
                    opt.classList.remove('active');
                });

                // Toggle clicked option
                if (!wasActive) {
                    option.classList.add('active');
                }
            });
        });

        // Handle form submissions
        document.addEventListener('submit', (e) => {
            e.preventDefault();
            processPayment(e.target.id);
        });

        // Handle UPI and wallet options
        document.addEventListener('click', (e) => {
            const upiOption = e.target.closest('.upi-option');
            const walletOption = e.target.closest('.wallet-option');
            
            if (upiOption) {
                const upiName = upiOption.querySelector('.upi-name').textContent;
                processPayment('upi', upiName);
            } else if (walletOption) {
                const walletName = walletOption.querySelector('span').textContent;
                processPayment('wallet', walletName);
            }
        });

        // Process payment function
        // // Process payment function
function processPayment(type, provider = '') {
  const button = document.querySelector(`#${type}Form .submit-button`) || 
    document.querySelector('.submit-button');
  
  if (button) {
    setLoadingState(button, true);
  }

  // Get current plan and price details
  const planDetails = document.querySelector('.data-details').textContent;
  const amount = document.querySelector('.amount span:last-child').textContent;
  const mobileNumber = document.querySelector('.prepaid-number').textContent.split('|')[1].trim();
  
  // Store transaction details in sessionStorage
  const transactionDetails = {
    type,
    provider,
    amount,
    planDetails,
    mobileNumber,
    timestamp: new Date().toLocaleString('en-IN', {
      day: '2-digit',
      month: 'short',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      hour12: true
    })
  };
  
  // Store each piece of information separately in sessionStorage
  sessionStorage.setItem('selectedPlan', planDetails);
  sessionStorage.setItem('selectedPrice', amount);
  sessionStorage.setItem('mobileNumber', mobileNumber);
  sessionStorage.setItem('paymentMethod', type + (provider ? ` (${provider})` : ''));
  sessionStorage.setItem('transactionTime', transactionDetails.timestamp);
  sessionStorage.setItem('transactionId', 'MOB' + Date.now());

  // Show processing message
  const processingMessage = document.createElement('div');
  processingMessage.style.cssText = `
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
  `;
  processingMessage.textContent = 'Processing payment...';
  document.body.appendChild(processingMessage);

  // Simulate payment processing
  setTimeout(() => {
    if (button) {
      setLoadingState(button, false);
    }
    document.body.removeChild(processingMessage);
    window.location.href = "successfulrecharge.html";
  }, 2000);
}
        // Load stored plan details
        window.addEventListener('load', () => {
            const selectedPlan = sessionStorage.getItem('selectedPlan');
            const selectedPrice = sessionStorage.getItem('selectedPrice');
            
            if (selectedPlan) {
                const planDetails = document.querySelector('.data-details');
                if (planDetails) {
                    planDetails.textContent = selectedPlan;
                }
            }
          if (selectedPrice) {
                const amountElement = document.querySelector('.amount span:last-child');
                if (amountElement) {
                    amountElement.textContent = selectedPrice;
                }
            }
        });

        // Form validation functions
        const validators = {
            cardNumber: {
                validate: (value) => {
                    const cleaned = value.replace(/\D/g, '');
                    return {
                        isValid: cleaned.length === 16 && !isNaN(cleaned),
                        message: 'Please enter a valid 16-digit card number'
                    };
                },
                format: (input) => {
                    input.value = input.value.replace(/\D/g, '')
                        .replace(/(\d{4})(?=\d)/g, '$1 ');
                }
            },
            expiryDate: {
                validate: (value) => {
                    const [month, year] = value.split('/');
                    const currentYear = new Date().getFullYear() % 100;
                    const currentMonth = new Date().getMonth() + 1;
                    
                    if (!/^\d{2}\/\d{2}$/.test(value)) {
                        return {
                            isValid: false,
                            message: 'Use MM/YY format'
                        };
                    }
                    
                    const numMonth = parseInt(month);
                    const numYear = parseInt(year);
                    
                    if (numMonth < 1 || numMonth > 12) {
                        return {
                            isValid: false,
                            message: 'Invalid month'
                        };
                    }
                    
                    if (numYear < currentYear || (numYear === currentYear && numMonth < currentMonth)) {
                        return {
                            isValid: false,
                            message: 'Card has expired'
                        };
                    }
                    
                    return {
                        isValid: true,
                        message: ''
                    };
                },
                format: (input) => {
                    input.value = input.value.replace(/\D/g, '')
                        .replace(/^(\d{2})(\d)/, '$1/$2')
                        .slice(0, 5);
                }
            },
            cvv: {
                validate: (value) => {
                    return {
                        isValid: /^\d{3}$/.test(value),
                        message: 'Enter a valid 3-digit CVV'
                    };
                },
                format: (input) => {
                    input.value = input.value.replace(/\D/g, '').slice(0, 3);
                }
            },
            cardName: {
                validate: (value) => {
                    return {
                        isValid: /^[a-zA-Z\s]{3,}$/.test(value),
                        message: 'Enter a valid name as shown on card'
                    };
                },
                format: (input) => {
                    input.value = input.value.replace(/[^a-zA-Z\s]/g, '');
                }
            }
        };

        // Add input validation listeners
        document.addEventListener('input', (e) => {
            const input = e.target;
            const validator = validators[input.id];
            
            if (validator) {
                validator.format(input);
                const errorElement = input.nextElementSibling;
                const { isValid, message } = validator.validate(input.value);
                
                if (!isValid && input.value) {
                    errorElement.textContent = message;
                    input.setCustomValidity(message);
                } else {
                    errorElement.textContent = '';
                    input.setCustomValidity('');
                }
            }
        });

        // Add form validation before submission
        document.getElementById('cardForm')?.addEventListener('submit', (e) => {
            e.preventDefault();
            const form = e.target;
            let isValid = true;
            
            // Validate all fields
            Object.keys(validators).forEach(fieldId => {
                const input = form.querySelector(`#${fieldId}`);
                if (input) {
                    const { isValid: fieldValid, message } = validators[fieldId].validate(input.value);
                    const errorElement = input.nextElementSibling;
                    
                    if (!fieldValid) {
                        isValid = false;
                        errorElement.textContent = message;
                        input.setCustomValidity(message);
                    }
                }
            });
            
            if (isValid) {
                processPayment('card');
            }
        });

        // Add bank selection validation
        document.getElementById('netbankingForm')?.addEventListener('submit', (e) => {
            e.preventDefault();
            const bankSelect = document.getElementById('bankSelect');
            const errorElement = bankSelect.nextElementSibling;
            
            if (!bankSelect.value) {
                errorElement.textContent = 'Please select a bank';
                return;
            }
            
            processPayment('netbanking', bankSelect.value);
        });

        // Handle loading states
        function setLoadingState(element, isLoading) {
            if (isLoading) {
                element.disabled = true;
                element.originalText = element.textContent;
                element.textContent = 'Processing...';
            } else {
                element.disabled = false;
                element.textContent = element.originalText;
            }
        }

        // Enhanced payment processing function
        function processPayment(type, provider = '') {
            const button = document.querySelector(`#${type}Form .submit-button`) || 
                          document.querySelector('.submit-button');
            
            if (button) {
                setLoadingState(button, true);
            }

            // Show processing message
            const processingMessage = document.createElement('div');
            processingMessage.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 20px;
                border-radius: 8px;
                z-index: 1000;
            `;
            processingMessage.textContent = 'Processing payment...';
            document.body.appendChild(processingMessage);

            // Simulate payment processing
            setTimeout(() => {
                if (button) {
                    setLoadingState(button, false);
                }
                document.body.removeChild(processingMessage);
                
                // Store transaction details
                const transactionDetails = {
                    type,
                    provider,
                    amount: document.querySelector('.amount span:last-child').textContent,
                    timestamp: new Date().toISOString(),
                    status: 'success'
                };
                sessionStorage.setItem('lastTransaction', JSON.stringify(transactionDetails));
                
                // Redirect to success page
                window.location.href = "sucessfulrecharge.html";
            }, 2000);
        }
    </script>
</body>
</html>