<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - MobiComm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #e9e4fb, #d4c1f9);
            min-height: 100vh;
            animation: gradientBG 15s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-header {
            background: linear-gradient(145deg, #32336c, #3a3b7c);
            border-radius: 20px;
            padding: 30px;
            color: white;
            margin-bottom: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            animation: slideDown 0.5s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #E40046, #ff1f62);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: white;
            box-shadow: 0 5px 15px rgba(228, 0, 70, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .stat-card h3 {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 1.2em;
            font-weight: bold;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .action-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .action-card i {
            font-size: 1.5em;
            color: #E40046;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress-fill {
            height: 100%;
            background: #E40046;
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
        }

        .nav-item {
            color: #666;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8em;
        }

        .nav-item i {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .nav-item.active {
            color: #E40046;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="user-info">
                <div class="avatar" id="userAvatar"></div>
                <div>
                    <h2 id="userName">Loading...</h2>
                    <p id="userPhone">Loading...</p>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Balance</h3>
                    <p>₹245.50</p>
                </div>
                <div class="stat-card">
                    <h3>Data Left</h3>
                    <p>1.5 GB</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 35%"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Voice Minutes</h3>
                    <p>120 mins</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Validity</h3>
                    <p>15 days</p>
                </div>
            </div>
        </div>

        <div class="actions-grid">
            <div class="action-card">
                <i class="fas fa-wallet"></i>
                <h3>Recharge</h3>
                <p>Quick recharge</p>
            </div>
            <div class="action-card">
                <i class="fas fa-gift"></i>
                <h3>Rewards</h3>
                <p>250 points</p>
            </div>
            <div class="action-card">
                <i class="fas fa-chart-line"></i>
                <h3>Usage</h3>
                <p>View details</p>
            </div>
            <div class="action-card">
                <i class="fas fa-cog"></i>
                <h3>Settings</h3>
                <p>Manage account</p>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <a href="#" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-compass"></i>
            <span>Plans</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-history"></i>
            <span>History</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        // Fetch user data from localStorage or URL parameters
        document.addEventListener('DOMContentLoaded', function() {
            // Get mobile number from previous page
            const urlParams = new URLSearchParams(window.location.search);
            const phoneNumber = localStorage.getItem('userPhone') || urlParams.get('phone') || '1234567890';
            
            // Update UI with user information
            document.getElementById('userPhone').textContent = phoneNumber;
            document.getElementById('userName').textContent = 'User Profile';
            document.getElementById('userAvatar').textContent = 'U';
            
            // Add animation classes
            document.querySelectorAll('.stat-card').forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
            
            document.querySelectorAll('.action-card').forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });

        // Add click handlers for action cards
        document.querySelectorAll('.action-card').forEach(card => {
            card.addEventListener('click', function() {
                // Add click animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 100);
            });
        });
    </script>
</body>
</html>