<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Management - TeleConnect Pro</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* styles.css */
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --primary-light: #3b82f6;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --premium-gold: #fbbf24;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.6;
            display: flex;
        }

        /* Side Navigation */
        .side-nav {
            width: 260px;
            height: 100vh;
            background-color: var(--card-background);
            padding: 24px 16px;
            position: fixed;
            left: 0;
            top: 0;
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 12px;
            margin-bottom: 32px;
        }

        .brand .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .brand span {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex-grow: 1;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            padding: 12px;
            border-radius: 15px;
        }

        /* Continuing from the provided styles */
        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            padding: 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .nav-links a i {
            width: 20px;
        }

        .nav-footer {
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }

        .logout {
            color: var(--danger-color);
            text-decoration: none;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 8px;
        }

        .logout:hover {
            background-color: #fee2e2;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex-grow: 1;
            min-height: 100vh;
        }

        /* Top Navigation */
        .top-nav {
            background-color: var(--card-background);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: var(--background-color);
            padding: 8px 16px;
            border-radius: 8px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .notifications {
            position: relative;
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.75rem;
            padding: 2px 6px;
            border-radius: 12px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        /* Profile Container */
        .profile-container {
            padding: 24px;
        }

        .profile-header {
            margin-bottom: 24px;
        }

        .profile-banner {
            background-color: var(--card-background);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .profile-pic-container {
            position: relative;
        }

        .profile-pic-container img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid var(--card-background);
        }

        .change-photo {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-details h1 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .membership-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.875rem;
        }

        .membership-status.premium {
            background-color: #fef3c7;
            color: #92400e;
        }

        .quick-actions {
            display: flex;
            gap: 12px;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn.primary:hover {
            background-color: var(--primary-dark);
        }

        .btn.secondary {
            background-color: var(--background-color);
            color: var(--text-primary);
        }

        .btn.secondary:hover {
            background-color: var(--border-color);
        }

        .btn.link {
            background: none;
            color: var(--primary-color);
            padding: 0;
        }

        .btn.link:hover {
            color: var(--primary-dark);
        }

        .btn.full-width {
            width: 100%;
            justify-content: center;
        }

        /* Profile Grid */
        .profile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .profile-card {
            background-color: var(--card-background);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .profile-card h2 {
            font-size: 1.25rem;
            margin-bottom: 16px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--background-color);
        }

        .form-group input:disabled,
        .form-group textarea:disabled {
            background-color: var(--background-color);
            cursor: not-allowed;
        }

        /* Plan Details */
        .plan-details {
            background-color: var(--background-color);
            padding: 16px;
            border-radius: 8px;
        }

        .plan-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .plan-name {
            font-weight: 600;
        }

        .plan-price {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .plan-features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .feature i {
            color: var(--primary-color);
        }

        .feature-info {
            display: flex;
            flex-direction: column;
        }

        .feature-info small {
            color: var(--text-secondary);
        }

        .plan-validity {
            margin-bottom: 16px;
        }

        .validity-progress,
        .metric-progress {
            height: 6px;
            background-color: var(--border-color);
            border-radius: 3px;
            margin-bottom: 8px;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 3px;
        }

        /* Numbers List */
        .numbers-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .number-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background-color: var(--background-color);
            border-radius: 8px;
        }

        .number-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .number-info i {
            color: var(--primary-color);
        }

        .number-actions {
            display: flex;
            gap: 8px;
        }

        .btn.icon {
            padding: 8px;
            color: var(--text-secondary);
        }

        .btn.icon.danger {
            color: var(--danger-color);
        }

        /* Usage Metrics */
        .usage-metrics {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 16px;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .metric small {
            color: var(--text-secondary);
        }

        /* Transactions */
        .transactions-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .transaction {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .transaction-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .transaction-icon.recharge {
            background-color: var(--success-color);
        }

        .transaction-icon.addon {
            background-color: var(--warning-color);
        }

        .transaction-info {
            flex-grow: 1;
        }

        .amount {
            font-weight: 600;
        }

        /* Preferences */
        .preferences-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .preference-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preference-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .preference-info i {
            color: var(--primary-color);
        }

        /* Toggle Switch */
        .toggle {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--border-color);
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .toggle input:checked+.toggle-slider {
            background-color: var(--primary-color);
        }

        .toggle input:checked+.toggle-slider:before {
            transform: translateX(24px);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--card-background);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            padding: 24px;
        }

        /* Toast Messages */
        .toast-container {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
        }

        .toast {
            background-color: var(--card-background);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Side Navigation -->
    <nav class="side-nav">
        <div class="brand">
            <img src="/api/placeholder/40/40" alt="Logo" class="logo">
            <span>TeleConnect</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active"><i class="fas fa-user"></i> Profile</a>
            <a href="#"><i class="fas fa-chart-line"></i> Usage</a>
            <a href="#"><i class="fas fa-wallet"></i> Billing</a>
            <a href="#"><i class="fas fa-gift"></i> Rewards</a>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
        </div>
        <div class="nav-footer">
            <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <header class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-info">
                    <img src="/api/placeholder/32/32" alt="User" class="user-avatar">
                    <span>John Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Profile Content -->
        <div class="profile-container">
            <!-- Profile Header -->
            <section class="profile-header">
                <div class="profile-banner">
                    <div class="user-profile">
                        <div class="profile-pic-container">
                            <img src="/api/placeholder/120/120" alt="Profile Picture">
                            <button class="change-photo">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        <div class="user-details">
                            <h1>John Smith</h1>
                            <span class="membership-status premium">
                                <i class="fas fa-crown"></i> Premium Member
                            </span>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <button class="btn secondary"><i class="fas fa-download"></i> Download Statement</button>
                        <button class="btn primary"><i class="fas fa-edit"></i> Edit Profile</button>
                    </div>
                </div>
            </section>

            <!-- Main Profile Content -->
            <div class="profile-grid">
                <!-- Personal Information -->
                <section class="profile-card personal-info">
                    <div class="card-header">
                        <h2>Personal Information</h2>
                        <span class="kyc-badge verified">
                            <i class="fas fa-shield-alt"></i> KYC Verified
                        </span>
                    </div>
                    <form id="personalInfoForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" value="John Smith" disabled>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" value="john.smith@email.com" disabled>
                            </div>
                            <div class="form-group">
                                <label>Primary Mobile</label>
                                <input type="tel" value="+91 9876543210" disabled>
                            </div>
                            <div class="form-group">
                                <label>Date of Birth</label>
                                <input type="date" value="1990-05-15" disabled>
                            </div>
                        </div>
                        <div class="form-group full-width">
                            <label>Address</label>
                            <textarea disabled>123 Main Street, Mumbai, Maharashtra</textarea>
                        </div>
                    </form>
                </section>

                <!-- Subscription Details -->
                <section class="profile-card subscription">
                    <h2>Current Plan</h2>
                    <div class="plan-details">
                        <div class="plan-header">
                            <span class="plan-name">Premium Unlimited</span>
                            <span class="plan-price">₹599</span>
                        </div>
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-wifi"></i>
                                <div class="feature-info">
                                    <span>2.5 GB/day</span>
                                    <small>High-speed data</small>
                                </div>
                            </div>
                            <div class="feature">
                                <i class="fas fa-phone-alt"></i>
                                <div class="feature-info">
                                    <span>Unlimited</span>
                                    <small>Voice calls</small>
                                </div>
                            </div>
                            <div class="feature">
                                <i class="fas fa-calendar-alt"></i>
                                <div class="feature-info">
                                    <span>84 Days</span>
                                    <small>Validity</small>
                                </div>
                            </div>
                        </div>
                        <div class="plan-validity">
                            <div class="validity-progress">
                                <div class="progress-bar" style="width: 65%"></div>
                            </div>
                            <small>35 days remaining</small>
                        </div>
                        <button class="btn primary full-width">Recharge Now</button>
                    </div>
                </section>

                <!-- Linked Numbers -->
                <section class="profile-card linked-numbers">
                    <div class="card-header">
                        <h2>Linked Numbers</h2>
                        <button class="btn secondary small">
                            <i class="fas fa-plus"></i> Add Number
                        </button>
                    </div>
                    <div class="numbers-list">
                        <div class="number-item primary">
                            <div class="number-info">
                                <i class="fas fa-sim-card"></i>
                                <div>
                                    <span class="phone">+91 9876543210</span>
                                    <small class="status">Primary</small>
                                </div>
                            </div>
                            <div class="number-actions">
                                <button class="btn icon" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="number-item">
                            <div class="number-info">
                                <i class="fas fa-sim-card"></i>
                                <div>
                                    <span class="phone">+91 9876543211</span>
                                    <small class="status">Active</small>
                                </div>
                            </div>
                            <div class="number-actions">
                                <button class="btn icon" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn icon danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Usage Overview -->
                <section class="profile-card usage-overview">
                    <h2>Usage Overview</h2>
                    <div class="usage-metrics">
                        <div class="metric">
                            <div class="metric-header">
                                <span>Data Usage</span>
                                <span class="value">1.8 GB</span>
                            </div>
                            <div class="metric-progress">
                                <div class="progress-bar" style="width: 72%"></div>
                            </div>
                            <small>0.7 GB remaining today</small>
                        </div>
                        <div class="metric">
                            <div class="metric-header">
                                <span>Voice Calls</span>
                                <span class="value">45 mins</span>
                            </div>
                            <div class="metric-progress">
                                <div class="progress-bar" style="width: 35%"></div>
                            </div>
                            <small>Unlimited calls</small>
                        </div>
                        <div class="metric">
                            <div class="metric-header">
                                <span>SMS</span>
                                <span class="value">28/100</span>
                            </div>
                            <div class="metric-progress">
                                <div class="progress-bar" style="width: 28%"></div>
                            </div>
                            <small>72 SMS remaining today</small>
                        </div>
                    </div>
                    <button class="btn link">View Detailed Usage Report <i class="fas fa-arrow-right"></i></button>
                </section>

                <!-- Recent Transactions -->
                <section class="profile-card transactions">
                    <div class="card-header">
                        <h2>Recent Transactions</h2>
                        <button class="btn link">View All</button>
                    </div>
                    <div class="transactions-list">
                        <div class="transaction">
                            <div class="transaction-icon recharge">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="title">Recharge</span>
                                <small class="date">15 Feb 2025</small>
                            </div>
                            <span class="amount">₹599</span>
                        </div>
                        <div class="transaction">
                            <div class="transaction-icon addon">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="title">Data Add-on</span>
                                <small class="date">10 Feb 2025</small>
                            </div>
                            <span class="amount">₹51</span>
                        </div>
                    </div>
                </section>

                <!-- Preferences -->
                <section class="profile-card preferences">
                    <h2>Preferences</h2>
                    <div class="preferences-list">
                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <span>Push Notifications</span>
                                    <small>Get alerts for recharges, offers & updates</small>
                                </div>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <span>Email Notifications</span>
                                    <small>Receive monthly statements & offers</small>
                                </div>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <span>Two-Factor Authentication</span>
                                    <small>Enhanced account security</small>
                                </div>
                            </div>
                            <label class="toggle">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div class="modal" id="editProfileModal">
        <div class="modal-content">
            <!-- Modal content will be dynamically loaded -->
        </div>
    </div>

    <!-- Toast Messages -->
    <div class="toast-container"></div>

    <script>
        // Main app functionality
        document.addEventListener('DOMContentLoaded', function () {
            initializeApp();
        });

        function initializeApp() {
            setupEventListeners();
            initializeTooltips();
        }

        function setupEventListeners() {
            // Edit Profile Button
            const editProfileBtn = document.querySelector('.quick-actions .btn.primary');
            if (editProfileBtn) {
                editProfileBtn.addEventListener('click', openEditProfileModal);
            }

            // Change Photo Button
            const changePhotoBtn = document.querySelector('.change-photo');
            if (changePhotoBtn) {
                changePhotoBtn.addEventListener('click', handlePhotoChange);
            }

            // User Menu
            const userMenu = document.querySelector('.user-info');
            if (userMenu) {
                userMenu.addEventListener('click', toggleUserMenu);
            }

            // Search functionality
            const searchInput = document.querySelector('.search-bar input');
            if (searchInput) {
                searchInput.addEventListener('input', handleSearch);
            }

            // Logout button
            const logoutBtn = document.querySelector('.logout');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', handleLogout);
            }

            // Add Number button
            const addNumberBtn = document.querySelector('.linked-numbers .btn.secondary');
            if (addNumberBtn) {
                addNumberBtn.addEventListener('click', openAddNumberModal);
            }

            // Number action buttons
            document.querySelectorAll('.number-actions .btn').forEach(btn => {
                btn.addEventListener('click', handleNumberAction);
            });
        }
        // Toggle switches

        function initializeTooltips() {
            document.querySelectorAll('[data-tooltip]').forEach(item => {
                item.addEventListener('mouseover', function () {
                    const tooltip = document.createElement('div');
                    tooltip.className = 'tooltip';
                    tooltip.innerText = this.getAttribute('data-tooltip');
                    document.body.appendChild(tooltip);

                    const rect = this.getBoundingClientRect();
                    tooltip.style.left = `${rect.left + window.scrollX}px`;
                    tooltip.style.top = `${rect.top + window.scrollY - tooltip.offsetHeight}px`;

                    this.addEventListener('mouseleave', () => {
                        tooltip.remove();
                    });
                });
            });
        }

        function handlePhotoChange() {
            alert("Change Photo functionality to be implemented.");
        }

        function openEditProfileModal() {
            alert("Edit Profile modal will be opened.");
        }

        function openAddNumberModal() {
            alert("Add Number modal will be opened.");
        }

        function handleNumberAction(event) {
            const action = event.target.getAttribute('data-action');
            if (action === 'view') {
                alert("Viewing number details...");
            } else if (action === 'remove') {
                if (confirm("Are you sure you want to remove this number?")) {
                    alert("Number removed successfully.");
                }
            }
        }

        function toggleUserMenu() {
            const menu = document.querySelector('.user-menu');
            menu.classList.toggle('open');
        }

        function handleSearch(event) {
            const query = event.target.value.toLowerCase();
            console.log("Search query:", query);
        }

        function handleLogout() {
            if (confirm("Are you sure you want to log out?")) {
                alert("Logging out...");
                window.location.href = "login.html"; // Redirect to login page
            }
        }
        // Ensure all toggle switches work
        document.querySelectorAll('.toggle input').forEach(toggle => {
            toggle.addEventListener('change', function () {
                console.log("Toggle changed:", this.checked);
            });
        });

    </script>
</body>

</html>