<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./titlelogo.png">
    <title>Mobile Recharge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        
        :root {
            --primary: #32336c;
            --secondary: #92b2d7;
            --accent: #418ce3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            background: #ffffff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background-color: var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.4rem;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .navbar a {
            color: white;
            padding: 0.5rem 0.8rem;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            margin: 0 0.5rem;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .navbar a:hover::after {
            width: 80%;
        }

        #imgnav img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s ease;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #00a8e8, #0077cc);
            border-radius: 50%;
            margin-left: 20px;
        }

        #imgnav img:hover {
            transform: scale(1.1);
        }

        .recharge-container {
            display: flex;
            height: 85vh;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 2rem;
            width: 25%;
            position: relative;
            overflow: hidden;
        }
        .sidebar h2,p{
            color: #fff;
        }
        .sidebar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%); }
            100% { transform: translateX(100%) translateY(100%); }
        }

        .main-content {
            padding: 2rem;
            width: 75%;
            background: #fff;
        }

        .breadcrumbs {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .breadcrumbs a {
            color: var(--accent);
            text-decoration: none;
        }

        .input-group {
            position: relative;
            margin-top: 1rem;
        }

        .mobile-number-input {
            width: 50%;
            padding: 1rem;
            border: 2px solid #eee;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
            transition: all 0.3s ease;
            padding-left: 40px;
        }

        .mobile-number-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(65,140,227,0.2);
        }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 25%;
            transform: translateY(-50%);
            color: #777;
        }

        .validation-message {
            margin-top: 0.7rem;
            margin-left: 10px;
            font-size: 0.9rem;
            color: #777;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-bar {
            width: 50%;
            height: 4px;
            background: #eee;
            margin-top: 1rem;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            width: 0;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-5px); }
            60% { transform: translateY(-3px); }
        }

        .sidebar h2 {
            animation: bounce 2s infinite;
        }

        @media (max-width: 768px) {
            .recharge-container {
                flex-direction: column;
                height: auto;
            }
            .sidebar, .main-content {
                width: 100%;
            }
            .mobile-number-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="imgnav">
                <a href="Page1.1.html"><img src="./logo-removebg-preview.png" alt="logo"></a>
            </div>
            <nav class="navbar">
                <a href="Recharge(page2).html">Recharge</a>
                <a href="NewSimRegistration.html">New prepaid sim</a>
                <a href="viewplans2.html">View plans</a>
                <a href="InternationalRoaming.html">International roaming</a>
                <a href="Help.html">Help</a>
            </nav>
        </header>
        <div class="recharge-container">
            <div class="sidebar">
                <h2>Recharge Online</h2>
                <p>Quick, secure, and hassle-free mobile recharge!</p>
            </div>
            <div class="main-content">
                <div class="breadcrumbs">
                    <a href="Page1.1.html"><i class="fas fa-chevron-left"></i></a> 
                    Recharge <i class="fas fa-chevron-right"></i></a>  Prepaid
                </div>
                <h1 style="color: var(--primary);">Prepaid Mobile Recharge</h1>
                <p>Top up your mobile balance instantly!</p>
                
                <div class="input-group">
                    <i class="fas fa-mobile-alt input-icon"></i>
                    <input type="text" 
                           id="mobileNumber" 
                           class="mobile-number-input" 
                           placeholder="Enter your 10-digit mobile number"
                           maxlength="10">
                    <div class="validation-message">
                        <i class="fas fa-info-circle"></i>
                        <span id="validationText">Enter your mobile number</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const mobileInput = document.getElementById('mobileNumber');
        const validationText = document.getElementById('validationText');
        const progressFill = document.getElementById('progressFill');

        mobileInput.addEventListener('input', function(e) {
            const value = e.target.value;
            
            // Only allow numbers
            if (!/^\d*$/.test(value)) {
                e.target.value = value.replace(/[^\d]/g, '');
                return;
            }

            // Update progress bar
            const progress = (value.length / 10) * 100;
            progressFill.style.width = `${progress}%`;

            // Update validation message
            if (value.length === 0) {
                validationText.textContent = 'Enter your mobile number';
                validationText.style.color = '#777';
            } else if (value.length < 10) {
                validationText.textContent = `${10 - value.length} digits remaining`;
                validationText.style.color = '#777';
            } else if (value.length === 10) {
                validationText.textContent = 'Perfect! Redirecting...';
                validationText.style.color = '#4CAF50';
                
                // Add success animation
                progressFill.style.backgroundColor = '#4CAF50';
                
                // Redirect after a brief delay
                setTimeout(() => {
                    window.location.href = 'viewplans2.html';
                }, 1000);
            }
        });

        // Add phone number formatting
        mobileInput.addEventListener('keyup', function(e) {
            if (e.key !== 'Backspace' && e.key !== 'Delete') {
                const value = e.target.value.replace(/\D/g, '');
                e.target.value = value.slice(0, 10);
            }
        });
    </script>
  </body>
</html>