<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer & Earn - Mobi-Comm</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            background: #f8f9fd;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #00a8e8,#32336c );
            padding: 1rem;
            color: white;
            animation: gradientShift 10s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .hero {
            text-align: center;
            padding: 3rem 0;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1f2937;
        }

        .hero p {
            font-size: 1.1rem;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .rewards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .reward-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .reward-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .reward-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .reward-card h3 {
            margin-bottom: 1rem;
            color: #1f2937;
        }

        .reward-card p {
            color: #6b7280;
            margin-bottom: 1.5rem;
        }

        .referral-form {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            max-width: 500px;
            margin: 3rem auto;
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4b5563;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .btn {
            background: #6366f1;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
        }

        .step-card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .step-card:hover {
            transform: scale(1.02);
        }

        .step-number {
            background: #6366f1;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .terms {
            background: #f9fafb;
            padding: 2rem;
            border-radius: 1rem;
            margin-top: 3rem;
        }

        .terms h3 {
            margin-bottom: 1rem;
        }

        .terms ul {
            list-style-type: none;
        }

        .terms li {
            margin-bottom: 0.5rem;
            color: #6b7280;
            position: relative;
            padding-left: 1.5rem;
        }

        .terms li::before {
            content: "•";
            color: #6366f1;
            position: absolute;
            left: 0;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 0 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Mobi-Comm</div>
        </nav>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Refer Friends, Earn Rewards!</h1>
            <p>Share the love and get amazing rewards when your friends join Mobi-Comm. Both you and your friend get exclusive benefits!</p>
        </section>

        <div class="rewards-container">
            <div class="reward-card">
                <div class="reward-icon">🎁</div>
                <h3>₹200 Cashback</h3>
                <p>Get instant cashback when your friend activates their first plan</p>
            </div>
            <div class="reward-card">
                <div class="reward-icon">📱</div>
                <h3>Extra Data</h3>
                <p>Both you and your friend get 10GB extra data for 3 months</p>
            </div>
            <div class="reward-card">
                <div class="reward-icon">⭐</div>
                <h3>Premium Benefits</h3>
                <p>Access to exclusive offers and priority customer support</p>
            </div>
        </div>

        <div class="steps">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3>Share Your Code</h3>
                <p>Share your unique referral code with friends</p>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <h3>Friend Joins</h3>
                <p>Your friend signs up using your referral code</p>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <h3>Both Earn</h3>
                <p>You both get amazing rewards instantly!</p>
            </div>
        </div>

        <div class="referral-form">
            <h2 style="margin-bottom: 1.5rem; text-align: center;">Refer a Friend Now</h2>
            <div class="form-group">
                <label class="form-label">Your Friend's Name</label>
                <input type="text" class="form-input" placeholder="Enter their full name">
            </div>
            <div class="form-group">
                <label class="form-label">Friend's Mobile Number</label>
                <input type="tel" class="form-input" placeholder="Enter mobile number">
            </div>
            <div class="form-group">
                <label class="form-label">Friend's Email (Optional)</label>
                <input type="email" class="form-input" placeholder="Enter email address">
            </div>
            <button class="btn">Send Invitation</button>
        </div>

        <div class="terms">
            <h3>Terms & Conditions</h3>
            <ul>
                <li>Referral bonus will be credited after friend's first recharge</li>
                <li>Maximum 10 referrals allowed per month</li>
                <li>Extra data benefit valid for 3 months from activation</li>
                <li>Cashback will be credited to your Mobi-Comm wallet</li>
                <li>Referral program valid for new customers only</li>
            </ul>
        </div>
    </div>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form submission handling
        const form = document.querySelector('.referral-form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const btn = form.querySelector('.btn');
            btn.textContent = 'Sending...';
            // Simulate API call
            setTimeout(() => {
                btn.textContent = 'Invitation Sent!';
                btn.style.background = '#059669';
                setTimeout(() => {
                    btn.textContent = 'Send Invitation';
                    btn.style.background = '#6366f1';
                    form.reset();
                }, 2000);
            }, 1500);
        });

        // Animate elements on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reward-card, .step-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            observer.observe(el);
        });
    </script>
</body>
</html>