<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Successful - Mobi-Comm</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: #fff;
        }

        .header {
            background-color: #32336c;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #00a8e8, #0077cc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .company-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ffffff;
        }

        .success-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #4CAF50;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .checkmark {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .checkmark::before {
            position: absolute;
            width: 3px;
            height: 25px;
            background-color: white;
            transform: rotate(45deg);
            left: 20px;
            animation: drawCheck 0.3s ease-out 0.5s forwards;
            transform-origin: top;
            opacity: 0;
        }

        .checkmark::after {
            position: absolute;
            width: 3px;
            height: 12px;
            background-color: white;
            transform: rotate(-45deg);
            left: 10px;
            top: 18px;
            animation: drawCheck 0.3s ease-out 0.7s forwards;
            transform-origin: top;
            opacity: 0;
        }

        @keyframes drawCheck {
            from {
                opacity: 0;
                transform-origin: top;
                transform: scaleY(0);
            }

            to {
                opacity: 1;
                transform-origin: top;
                transform: scaleY(1);
            }
        }

        .success-message {
            text-align: center;
            margin-bottom: 30px;
            animation: slideUp 0.5s ease-out 0.3s both;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .success-details {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        .transaction-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            animation: slideUp 0.5s ease-out 0.6s both;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .transaction-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .label {
            color: #666;
        }

        .value {
            color: #333;
            font-weight: bold;
        }

        .share-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            animation: slideUp 0.5s ease-out 0.9s both;
        }

        .share-button {
            padding: 12px 24px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .share-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            background: #4CAF50;
            color: white;
        }

        .share-receipt {
            background: #f8f9fa;
            color: #333;
        }

        .floating-bubbles {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            background: radial-gradient(circle at 30% 30%, #4CAF50, transparent);
            border-radius: 50%;
            opacity: 0.1;
            animation: float linear infinite;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            border-radius: 12px;
            animation: slideUp 0.3s ease-out;
        }

        .close-button {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .share-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .share-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .share-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .whatsapp {
            background-color: #25D366;
            color: white;
        }

        .email {
            background-color: #EA4335;
            color: white;
        }

        .telegram {
            background-color: #0088cc;
            color: white;
        }

        .copy {
            background-color: #f0f0f0;
            color: #333;
        }

        #downloadSection {
            display: none;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(-100px) scale(1);
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 10px;
            }

            .logo {
                width: 32px;
                height: 32px;
            }

            .company-name {
                font-size: 1rem;
            }

            .success-title {
                font-size: 20px;
            }

            .success-details {
                font-size: 14px;
            }

            .share-buttons {
                flex-direction: column;
            }

            .share-button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo">
                    <a href="Page1.1.html">"<img src="./logo-removebg-preview.png" alt="Company Logo" width="40"
                            height="40"></a>
                </div>
                <span class="company-name">Mobi-Comm services ltd</span>
            </div>
        </div>
    </header>

    <div class="success-container">
        <div class="success-icon">
            <div class="checkmark" style="font-size: 40px ;text-align: center;color: white;">✓</div>
        </div>

        <div class="success-message">
            <h1 class="success-title">Recharge Successful!</h1>
            <p class="success-details">Your recharge has been successfully completed</p>
            <p class="success-details">Transaction ID: MOB123456789</p>
        </div>

        <div class="transaction-card">
            <div class="transaction-item">
                <span class="label">Mobile Number</span>
                <span class="value" id="mobileNumber"></span>
            </div>
            <div class="transaction-item">
                <span class="label">Plan</span>
                <span class="value">1 Day Unlimited Data</span>
            </div>
            <div class="transaction-item">
                <span class="label">Amount</span>
                <span class="value">₹19</span>
            </div>
            <div class="transaction-item">
                <span class="label">Payment Method</span>
                <span class="value">UPI</span>
            </div>
            <div class="transaction-item">
                <span class="label">Date & Time</span>
                <span class="value" id="currentDateTime"></span>
            </div>
        </div>

        <div class="share-buttons">
            <button class="share-button download-button" onclick="downloadPDF()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                    <polyline points="7 10 12 15 17 10" />
                    <line x1="12" y1="15" x2="12" y2="3" />
                </svg>
                Download Receipt
            </button>
            <button class="share-button share-receipt" onclick="showShareOptions()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="18" cy="5" r="3" />
                    <circle cx="6" cy="12" r="3" />
                    <circle cx="18" cy="19" r="3" />
                    <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
                    <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
                </svg>
                Share Receipt
            </button>
        </div>
        <div id="shareModal" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeShareModal()">&times;</span>
                <h2>Share Receipt</h2>
                <div class="share-options">
                    <button class="share-option whatsapp">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564.289.13.332.202c.045.072.045.419-.1.824z" />
                        </svg>
                        WhatsApp
                    </button>
                    <button class="share-option email">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                        </svg>
                        Email
                    </button>
                    <button class="share-option telegram">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2-.08-.06-.19-.04-.27-.02-.12.02-1.96 1.25-5.54 3.69-.52.36-1 .53-1.42.52-.47-.01-1.37-.26-2.03-.48-.82-.27-1.47-.42-1.42-.88.03-.24.29-.48.79-.74 3.08-1.34 5.15-2.23 6.21-2.66 2.95-1.23 3.57-1.44 3.97-1.44.09 0 .28.02.41.09.11.06.19.19.22.34.02.15.03.3.01.52z" />
                        </svg>
                        Telegram
                    </button>
                    <button class="share-option copy">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                        </svg>
                        Copy Link
                    </button>
                </div>
            </div>
        </div>

        <div class="floating-bubbles" id="bubbles"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

        <script>
            // Create floating bubbles
            const bubblesContainer = document.getElementById('bubbles');

            function createBubble() {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';

                // Random size between 20 and 100px
                const size = Math.random() * 80 + 20;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;

                // Random position on x-axis
                bubble.style.left = `${Math.random() * 100}%`;

                // Random animation duration between 3 and 8 seconds
                const duration = Math.random() * 5 + 3;
                bubble.style.animationDuration = `${duration}s`;

                bubblesContainer.appendChild(bubble);

                // Remove bubble after animation
                setTimeout(() => {
                    bubble.remove();
                }, duration * 1000);
            }

            // Create bubbles periodically
            setInterval(createBubble, 300);

            // Add click animations to buttons
            document.querySelectorAll('.share-button').forEach(button => {
                button.addEventListener('click', function (e) {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 100);
                });
            });
            window.addEventListener('load', () => {
                const selectedPlan = sessionStorage.getItem('selectedPlan');
                if (selectedPlan) {
                    const planElement = document.querySelector('.transaction-item .value');
                    if (planElement) {
                        planElement.textContent = selectedPlan;
                    }
                }
            });
            window.addEventListener('load', () => {
                // Get stored plan details and price
                const selectedPlan = sessionStorage.getItem('selectedPlan');
                const selectedPrice = sessionStorage.getItem('selectedPrice');
                const mobileNumber = sessionStorage.getItem('mobileNumber');

                // Update plan details
                if (selectedPlan) {
                    const planElement = document.querySelector('.transaction-item:nth-child(2) .value');
                    if (planElement) {
                        planElement.textContent = selectedPlan;
                    }
                }

                // Update amount
                if (selectedPrice) {
                    const amountElement = document.querySelector('.transaction-item:nth-child(3) .value');
                    if (amountElement) {
                        amountElement.textContent = selectedPrice;
                    }
                }});

            function downloadPDF() {
                // Create a new container for PDF content
                const pdfContainer = document.createElement('div');
                pdfContainer.style.padding = '20px';
                pdfContainer.style.maxWidth = '800px';
                pdfContainer.style.margin = '0 auto';

                // Add company header
                const header = document.createElement('div');
                header.style.textAlign = 'center';
                header.style.marginBottom = '30px';
                header.innerHTML = `
        <h2 style="color: #32336c; margin-bottom: 10px; font-size: 24px;">Mobi-Comm Services Ltd</h2>
        <div style="width: 100%; height: 2px; background: #32336c; margin: 15px 0;"></div>
        <h3 style="color: #4CAF50; margin-top: 15px;">Recharge Receipt</h3>
    `;
                pdfContainer.appendChild(header);

                // Add success message
                const successMessage = document.createElement('div');
                successMessage.style.textAlign = 'center';
                successMessage.style.marginBottom = '20px';
                successMessage.innerHTML = `
        <p style="color: #4CAF50; font-size: 18px; margin-bottom: 10px;">✓ Recharge Successful!</p>
        <p style="color: #666; margin-bottom: 5px;">Transaction ID: ${document.querySelector('.success-details').textContent.split(': ')[1]}</p>
    `;
                pdfContainer.appendChild(successMessage);

                // Create transaction details table
                const table = document.createElement('table');
                table.style.width = '100%';
                table.style.borderCollapse = 'collapse';
                table.style.marginTop = '20px';

                // Get all transaction items
                const items = document.querySelectorAll('.transaction-item');
                items.forEach(item => {
                    const row = table.insertRow();
                    const labelCell = row.insertCell(0);
                    const valueCell = row.insertCell(1);

                    labelCell.style.padding = '12px';
                    labelCell.style.borderBottom = '1px solid #eee';
                    labelCell.style.width = '40%';
                    labelCell.style.color = '#666';

                    valueCell.style.padding = '12px';
                    valueCell.style.borderBottom = '1px solid #eee';
                    valueCell.style.color = '#333';
                    valueCell.style.fontWeight = 'bold';

                    labelCell.textContent = item.querySelector('.label').textContent;
                    valueCell.textContent = item.querySelector('.value').textContent;
                });
                pdfContainer.appendChild(table);

                // Add footer
                const footer = document.createElement('div');
                footer.style.marginTop = '30px';
                footer.style.textAlign = 'center';
                footer.style.color = '#666';
                footer.style.fontSize = '12px';
                footer.innerHTML = `
        <p>This is a computer generated receipt and doesn't require signature.</p>
        <p>For support, contact: support@mobicomm.com</p>
    `;
                pdfContainer.appendChild(footer);

                // PDF generation options
                const opt = {
                    margin: [0.5, 0.5, 0.5, 0.5],
                    filename: `recharge-receipt-${Date.now()}.pdf`,
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: {
                        scale: 2,
                        logging: false,
                        letterRendering: true
                    },
                    jsPDF: {
                        unit: 'in',
                        format: 'a4',
                        orientation: 'portrait'
                    }
                };

                // Generate PDF
                html2pdf().from(pdfContainer).set(opt).save()
                    .catch(err => console.error('PDF generation failed:', err));
            }

            // Function to show share modal
            function showShareOptions() {
                document.getElementById('shareModal').style.display = 'block';
            }

            // Function to close share modal
            function closeShareModal() {
                document.getElementById('shareModal').style.display = 'none';
            }

            // Close modal when clicking outside
            window.onclick = function (event) {
                const modal = document.getElementById('shareModal');
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }

            // Share functions
            document.querySelector('.whatsapp').addEventListener('click', function () {
                const text = `Recharge Receipt - Amount: ${document.querySelector('.transaction-item:nth-child(3) .value').textContent}`;
                window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
            });

            document.querySelector('.email').addEventListener('click', function () {
                const subject = 'Recharge Receipt';
                const body = `
        Mobile Number: ${document.querySelector('.transaction-item:nth-child(1) .value').textContent}
        Plan: ${document.querySelector('.transaction-item:nth-child(2) .value').textContent}
        Amount: ${document.querySelector('.transaction-item:nth-child(3) .value').textContent}
        Date & Time: ${document.querySelector('.transaction-item:nth-child(5) .value').textContent}
    `;
                window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            });

            document.querySelector('.telegram').addEventListener('click', function () {
                const text = `Recharge Receipt - Amount: ${document.querySelector('.transaction-item:nth-child(3) .value').textContent}`;
                window.open(`https://t.me/share/url?url=${encodeURIComponent(window.location.href)}&text=${encodeURIComponent(text)}`, '_blank');
            });

            document.querySelector('.copy').addEventListener('click', function () {
                const text = `
        Recharge Receipt
        Mobile Number: ${document.querySelector('.transaction-item:nth-child(1) .value').textContent}
        Plan: ${document.querySelector('.transaction-item:nth-child(2) .value').textContent}
        Amount: ${document.querySelector('.transaction-item:nth-child(3) .value').textContent}
        Date & Time: ${document.querySelector('.transaction-item:nth-child(5) .value').textContent}
    `;

                navigator.clipboard.writeText(text).then(() => {
                    const button = document.querySelector('.copy');
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    setTimeout(() => {
                        button.textContent = originalText;
                    }, 2000);
                });
            });
            function getCurrentDateTime() {
                const now = new Date();
                const options = {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                };
                return now.toLocaleDateString('en-US', options);
            }
           
             document.getElementById('currentDateTime').textContent = getCurrentDateTime();
             function getNumber(){
                const number=1234567890;
                return number;
            }
            document.getElementById('mobileNumber').textContent=getNumber();
        </script>
</body>

</html>