<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Layout with Submenu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #FF7F50;
        }

        .menu > li {
            position: relative;
        }

        .menu > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            border-right: 1px solid white;
            font-weight: bold;
        }

        .menu > li > a:hover {
            background-color: #FF6347;
        }

        .submenu {
            list-style: none;
            position: absolute;
            top: 40px;
            left: 0;
            margin: 0;
            padding: 0;
            background-color: #FF7F50;
            display: none;
            border: 1px solid #FF6347;
            z-index: 1;
        }

        .submenu > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            border-bottom: 1px solid white;
        }

        .submenu > li > a:hover {
            background-color: #FF6347;
        }

        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Menu Layout Design Example</h1>
    <ul class="menu">
        <li><a href="#">Horizontal Css Menu</a>
            <ul class="submenu">
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
            </ul>
        </li>
        <li><a href="#">Css Menu</a>
            <ul class="submenu">
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
            </ul>
        </li>
        <li><a href="#">Only Css Menu</a>
            <ul class="submenu">
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
            </ul>
        </li>
        <li><a href="#">Css Menu</a>
            <ul class="submenu">
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
            </ul>
        </li>
    </ul>
    <br><br>
    <p>In the example above, we let the ul element and the a element float to the left. 
        li elements will be displayed as inline elements (no line break before or after the element). 
        This forces the list to be on one line. The ul element has a width of 100% and each hyperlink 
        in the list has a width of 6em (6 times the size of the current font). We add some colors and borders to 
        make it more fancy.</p>
</body>
</html>
